{
  "useWorkspaces": true,
  "version": "2.3.1",
  "packages": [
    "packages/"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/__tests__/**",
        "**/*.md",
        "**/*.spec.ts"
      ],
      "message": "chore(release): publish"
    }
  }
}
