{
  "version": "3.8.9",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "access": "public",
      "ignoreChanges": [
        "**/test/**",
        "**/*.md",
        "**/*.spec.js",
        "**/.nyc_output/**",
        ""
      ],
      "message": "chore(release): publish"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
