{
  "name": "gridql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "scripts": {
    "build": "lerna run build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
